# .env 文件内容
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MyB202853@
DB_NAME=app

SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
AES_KEY=0123456789abcdef0123456789abcdef
KUAIDI100_APP_KEY="你的快递100 App Key"
KUAIDI100_CUSTOMER="你的快递100 Customer ID"

JWT_SECRET_KEY=my_super_secure_random_key
